<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <style>
        .tetris{
            width: 450px;
            height: 600px;
            border: 1px solid black;
        }
        .head{
            border: 1px solid black;
            height: 100px;
            display: flex;
        }
        .mini-head{
            width: 60%;
            height: 100%;
            border: 1px solid black;
        }
        .mini-block{
            border: 1px solid black;
            width: 180px;
            height: 80px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .score{
    
            width: 40%;
            height: 100%;
        }
        .scoreboard{
            border: 1px solid black;
            width: 90%;
            height: 30px;
            margin-top: 10px;
            margin-left: 7px;
            text-align: center;
            font-size: 20px;
        }
        .main{
            height: 400px;
            border: 1px solid black;
        }
        .btn{
            height: 100px;
            border-top: 1px solid black;
        }
        button{
            width: 80px;
            height: 60px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 30px;
            border-radius: 0;
            background: white;
            border-color: blue;
        }
    </style>
    <script>
        function left() {
            alert("왼쪽");
          }
        function right() {
            alert("오른쪽");
          }
        function turn() {
            alert("회전");
          }
        function down() {
            alert("하강");
          }
    </script>
</head>
<body>
    <div class="tetris">
        <div class="head">
            <div class="mini-head">
                <div class="mini-block"></div>
            </div>
            <div class="score">
                <div class="scoreboard">
                    Score : 0
                </div>
            </div>
        </div>
        <div class="main"></div>
        <div class="btn">
            <button onclick="left()">좌</button>
            <button onclick="right()">우</button>
            <button onclick="turn()">회전</button>
            <button onclick="down()">하강</button>
        </div>
    </div>
</body>
</html>