<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-container{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
       }
       .item{
        width: 400px;
        border: 1px solid black;
       }
       .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        padding: 10px;
       }
       .grid-item{
        background-color: lightcoral;
        text-align: center;
        padding: 20px;
        border: 1px solid black;
       }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      </div>
      
</body>
</html>